{
  "name": "unisite",
  "version": "1.0.0",
  "description": "Gatsby + Themes = Unisite.️",
  "main": "index.js",
  "repository": "git@github.com:blackcater/unisite.git",
  "author": "Elon Tang <blackcater2015@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lerna": "^3.22.1",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
