{
  "name": "@unisite-example/theme-book",
  "version": "1.0.0",
  "description": "An example for @unisite/theme-book",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:blackcater/unisite.git",
    "directory": "examples/theme-book"
  },
  "author": "Elon Tang <blackcater2015@gmail.com> (https://www.blackcater.com)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@unisite/theme-book": "*"
  }
}
