{
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:blackcater/unisite.git",
    "directory": "examples/theme-book"
  },
  "author": "Elon Tang <blackcater2015@gmail.com> (https://www.blackcater.com)",
  "license": "MIT",
  "dependencies": {
    "@unisite/theme-book": "^0.0.0"
  }
}
